//: 部分需要重新认知温习和3.0的code 笔记-  16年9月by DragonLi
///  前言,以下内容,可能不按照套路出牌,按照顺序学习swift,可参考swift2.2那个版本
import UIKit

// 1.断言: 程序继续运行必须满足的条件达不到,中断运行并提示用户以便调试.方法名assert. 一般用于开发过程中,检查一些必须的条件. 同OC

var Shuai: Bool = true
assert(Shuai, "我妈说我帅")


//2.有值可选类型: 在变量类型后加感叹号  
/*!
 *  @author Dragonli
 *
 *  一开始就有值,且今后假定一直有值.且没有此变量，程序可能无法顺利运行的情况下使用
 */
var phoneNumber: Int!
    phoneNumber = 189100000000

//3.元祖 可以一次性多个赋值  eg
var (tuple1, tuple2, tuple3) = (3, 4, 5)

print(tuple1)

//4. 浮点数  余数  实际示意图
//666.0.remainder(dividingBy: 102.5)


//5. 字符串的特殊字符: \0 \ \t \n \r " ' \u{n}
"\u{321c}"  // 韩语吗.哈哈


// 6.控制流部分,去掉了for循环

//7.函数
    
//: 定义函数
//:  - 形式：func 函数名(参数1:类型, 参数2:类型, ...) -> 返回结果的类型 {执行语句}
//:  - 调用：var 变量名称 =  函数名(变量1, 变量2, ...)
//:  - 🌰将两个字符串相加的函数














